@import url(https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Capriola&family=Chelsea+Market&family=Inter:wght@300&family=Permanent+Marker&family=Raleway&display=swap);
#content{
    max-width: 1600px;
    margin: 0 auto;
}
header{
    display:grid;
    grid-template-columns: 80px auto;
    grid-template-rows: 20% 30% 5%; 
}
.logo1{
    grid-column: 1/2;
    grid-row: 3/4;
    width: 150%;
}
nav{
    display: flex;
    justify-content: space-around;
    grid-row: 2/3; 
    grid-column: 2/3;
}
nav a{
    color:#0b8cac; 
    text-decoration: none;
    font-family:"Capriola",sans-serif,Arial ;
    text-align: center;
    padding: 11px 15px 0px 15px;
    font-weight: bold;
    font-size: 1.3em;
}
.home:hover{
    color:white; 
    background-color: #e42380;
    border-radius: 25px;
}
.home{
    color:#e42380; 
}
.gt:hover{
    color:white; 
    background-color: #2a2a4e;
    border-radius: 25px;
}
.gt{  
    color:#2a2a4e;   
}
.la:hover{
    color:white; 
    background-color: #56a35b;
    border-radius: 25px;
}
.la{
    color: #56a35b;
}
.sp:hover{
    color:white; 
    background-color: #0b8cac;
    border-radius: 25px;
}
.background{
    grid-column: 1/3;
    grid-row: 2/3;
    background-color: #f7cc25;
    border-radius: 25px;
    border: 3px solid #da1040 ;
}
#artesania{
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.logo2{
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.msg{
    font-family: "Inter", "Permanent Marker","Chelsea Market";
    text-align: center;
    font-size: 1.5em;
    padding: 0 100px;
}
.brands {
    display: grid;
    grid-template-columns: repeat(10,.5fr);
    grid-template-rows: repeat(11,.2fr);
    margin-top: 20px;
}
.flores{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}
.flores2{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width:20%;
    padding-top: 40px;
}
.background2 {
    grid-column: 1/11;
    grid-row: 1/12;  
    background-color: rgb(8, 29, 97);
    z-index: -1;
    border-radius: 50px;
    border: 5px dotted #E887D4;
}
.ela{
    grid-column: 1/4;
    grid-row: 2/6;
    width: 110%;
    padding-left:10% ;
}
.es{
    grid-column: 4/7;
    grid-row: 6/9;
    padding-left:15% ;
    padding-top:10% ;
    width: 100%;
}

.et{
    grid-column: 7/10;
    grid-row: 2/6;
    width: 120%;
    
}

.brands h2{
    grid-column: 5/8;
    grid-row: 2/3;
    color:white; 

    font-size: 2em;
    font-family:"Capriola",sans-serif,Arial ;
}
.msg2{
    display: grid;
    grid-template-columns: 10% 40% 40% 10%;   
}
.msg2 h2{
    grid-column: 3/4;
    grid-row: 1/2; 
    text-align: center;
    padding-top: 200px;
    font-family:"Capriola",sans-serif,Arial ;
}
.msg2 p{
    grid-column: 3/4;
    grid-row: 1/2;
    padding-top: 270px;
    text-align: center;
    font-family: "Inter", "Permanent Marker","Chelsea Market";
    font-weight: bolder;
}
.colibri{
    grid-column: 3/4;
    grid-row: 1/2;
    
    width: 100%;
}
.logo3{
    grid-column: 2/3;
    width: 100%;
    padding-top: 20px;
}
footer {
    display:grid;
    grid-template-columns: 70% auto;
    grid-template-rows: 20% 30% 5%;
}
.social{
    grid-column: 2/3;
    grid-row: 1/2;
    padding-top: 10px;
}
.social img{

    width: 20%;
    padding-left: 50px;
    z-index: -1;
}
footer nav{
    display: flex;
    justify-content: space-around;
    grid-row: 2/3; 
    grid-column: 1/2;
}
footer p{
    text-align: center;
    font-family:"Capriola",sans-serif,Arial ;
}
footer nav a, footer nav p{
    color:white;; 
    font-family:"Capriola",sans-serif,Arial ;
    z-index: 1;
}
footer .background{
    background-color: #AA1917;
}
footer nav a:hover{
    text-decoration: underline;
}